{
    "name": "haiauenglish/backend",
    "description": "Hai Au English Backend",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "classmap": [
            "service/"
        ]
    }
}
